<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sen.view.TestWidgetActivity">
    <com.sen.view.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <fragment
        android:id="@+id/couter_view_fragment"
        android:name="com.sen.view.fragment.CounterViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/my_list_view_fragment"
        android:name="com.sen.view.fragment.TestMyListViewFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
