<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textvew1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="标题1" />

    <TextView
        android:id="@+id/title_textvew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textvew1"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="标题1" />

    <TextView
        android:id="@+id/title_textvew3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textvew2"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="标题1" />

    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cardview_icon_music" />

    <View
        android:id="@+id/scale_view"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_textvew3"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/title_textvew1"
        android:background="@color/darkyellow" />


</RelativeLayout>